{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "target": "ES2020",
    "useDefineForClassFields": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@admin": ["src/admin"],
      "@api": ["src/api"],
      "@assets": ["src/assets/*"],
      "@auth": ["src/auth"],
      "@cloud": ["src/cloud"],
      "@libraries": ["src/libraries"],
      "@shared": ["src/shared"],
      "@show": ["src/show"]
    },
    "resolveJsonModule": true,

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
